<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kairos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);

    if (h > 12) {h = h - 12};

    document.getElementById('txt').innerHTML =
    h + ":" + m;
    var t = setTimeout(startTime, 500);
  }

  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }
  </script>

  <style type="text/css">
    body
    {
      background: url('/static/charlotte.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }

    /* headings */
    h7
    {
      font-size:85px;
      font-family:Arial, sans-serif;
      text-shadow:0 0 7px #000000;
      font-weight: bold;
      letter-spacing:4px;
      text-decoration:none;
      color:#FFFFFF;
    }

    /* Time to Desitination */
    h8
    {
      font-size:85px;
      font-family:Arial, sans-serif;
      text-shadow:0 0 7px #000000;
      font-weight: bold;
      letter-spacing:4px;
      text-decoration:none;
      color:#FFFFFF;
    }

    /* Train times */
    h9
    {
      font-size:80px;
      font-family:Arial, sans-serif;
      text-shadow:0 0 7px #000000;
      font-weight: bold;
      letter-spacing:4px;
      text-decoration:none;
      color:#FFFFFF
    }

    /* Time */
    h10
    {
      font-size:120px;
      font-family:Arial, sans-serif;
      text-shadow:0 0 7px #000000;
      font-weight: bold;
      letter-spacing:4px;
      text-decoration:none;
      color:#FFFFFF;
    }


    hr
    {
       border: 0;
       height: 5px;
       background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
     }



  </style>

<!-- Refresh every 15 minutes  unsuppress to activate -->
<!--  <meta http-equiv="refresh" content="60">-->

</head>
<body onload="startTime()">

<!-- Middle Columns -->
<div class="container-fluid">
  <div class="row">

    <div class="col-lg-4">
      <br><br><br><
      <div class="jumbotron jumbotron-fluid text-center " style="background-color:rgba(255,255,255,0.0);">
        <div class="container">
          <hr>
          <h7>Commute</h7>
          <hr>
          <h8>{{ timeToWork }} </h8>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <br>
      <div class="jumbotron jumbotron-fluid text-center " style="background-color:rgba(255,255,255,0.0);">
        <div class="container">
          <hr>
          <h10><div id="txt"> </div></h10>
          <hr>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <br><br><br>
      <div class="jumbotron jumbotron-fluid text-center " style="background-color:rgba(255,255,255,0.0);">
        <div class="container">
          <hr>
          <h7>Train</h7>
          <hr>
          <!--<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>-->
          <h9>{{ schedule_1 }} </h9> </br>
          <h9>{{ schedule_2 }} </h9> </br>
          <h9>{{ schedule_3 }} </h9>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Bottom Nav Bar -->
<div class="navbar navbar-inverse navbar-fixed-bottom justify-content-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Kairos</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="setup">Setup</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <p class="navbar-brand" href="#">Written by Joshua Berg</p>
    </ul>
  </div>
</div>

</body>
</html>
